# RollArchitecture

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/chenchl/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/: MyStack.java
app/src/main/java/cn/chenchl/: SortTest.java  TestProxy.java
app/src/main/java/cn/chenchl/application/: GlobalApplication.java
app/src/main/java/cn/chenchl/basemvp/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/cn/chenchl/basemvp/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModel.java  MainPresenter.java
app/src/main/java/cn/chenchl/basemvp/main/bean/: LoginBean.java
app/src/main/java/cn/chenchl/basemvp/net/: MainApi.java  MainNetService.java
app/src/main/res/drawable/: selector_main_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/chenchl/basemvp/: ExampleUnitTest.java
basecommon/basemvp/: build.gradle
basecommon/basemvp/src/main/: AndroidManifest.xml
basecommon/basemvp/src/main/java/com/chenchl/mvp/: BasePresenter.java  IPresenter.java  IView.java
basecommon/basemvp/src/main/java/com/chenchl/mvp/base/: BaseLazyMvpFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
basecommon/basemvp/src/main/java/com/chenchl/mvp/interfaces/: ActivityFragmentInter.java  BaseModel.java  BasePresenter.java  IPresenter.java  IView.java
basecommon/commonlib/: build.gradle  proguard-rules.pro
basecommon/commonlib/src/main/: AndroidManifest.xml
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/: BaseCommonApp.java  BaseConfig.java  NetWatchDog.java  ThreadUtils.java  Utils.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/cache/: ICache.java  LocalDataProxy.java  LocalDataType.java  MMKVUtil.java  MemoryCache.java  SPUtil.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/codec/: AESEncoder.java  Base64Utils.java  DESCryptoUtil.java  MD5Utils.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/image/: IImageLoader.java  ImageLoaderUtil.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/image/glide/: BaseAppGlideModule.java  GlideCircleTransform.java  GlideLoaderImpl.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/image/glide/extension/: BaseAppGlideExtension.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/imagetool/: IdentifyingCode.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/log/: LogUtil.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/rxjava/: RxJavaTransformers.java  RxLifecycleUtil.java
basecommon/commonlib/src/main/java/cn/chenchl/rollarch/commonlib/widget/: ToastUtil.java
basecommon/commonlib/src/main/res/xml/: file_paths.xml
basecommon/commonnetlib/: build.gradle
basecommon/commonnetlib/src/main/: AndroidManifest.xml
basecommon/commonnetlib/src/main/java/com/chenchl/common/net/bean/: BaseModel.java  IModel.java
basecommon/commonnetlib/src/main/java/com/chenchl/common/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java  WebViewCookieUtils.java
basecommon/commonnetlib/src/main/java/com/chenchl/common/net/retrofit/: DefaultResponseSubscriber.java  LogInterceptor.java  NetError.java  NetProvider.java  RetrofitUtil.java
basecommon/commonnetlib/src/main/res/values/: strings.xml
components/componentservice/: build.gradle
components/componentservice/src/main/: AndroidManifest.xml
components/componentservice/src/main/java/cn/chenchl/rollarch/componentservice/: ComponentConstant.java
components/componentservice/src/main/java/cn/chenchl/rollarch/componentservice/services/component_login/: LoginService.java
gradle/wrapper/: gradle-wrapper.properties
