// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"
apply plugin: 'com.alibaba.arouter'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.github.jimu:build-gradle:1.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
    }
    tasks.withType(Javadoc).all { enabled = false }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
