def versionCode = 1
def versionName = "1.0"
def SUPPORT_CODE = "28.0.0"
def RETROFIT_CODE = "2.4.0"
def OKHTTP_CODE = "3.11.0"
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : versionCode,
            flavorDimensions : "" + versionCode,
            versionName      : versionName,
            applicationId    : "com.ReadApp.client",
            applicationIdTest: "com.ReadAppTest.client"
    ]

    httpDependencies = [
            "retrofit"         : "com.squareup.retrofit2:retrofit:" + RETROFIT_CODE,
            "converter-scalars": "com.squareup.retrofit2:converter-scalars:" + RETROFIT_CODE,
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:" + RETROFIT_CODE,
            "adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:" + RETROFIT_CODE,
            "okhttp"           : "com.squareup.okhttp3:okhttp:" + OKHTTP_CODE,
            "rxjava"           : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "okio"             : "com.squareup.okio:okio:2.2.2"
    ]

    nativePath = [
            "LIB_SDK_DIR_PATH"   : projectDir.getPath() + "/lib_sdk",
            "LIB_COMMON_DIR_PATH": projectDir.getPath() + "/baseCommon"
    ]

    dependencies = [
            "MMKV"                  : "com.tencent:mmkv:1.0.23",
            "appcompatx"             : "androidx.appcompat:appcompat:1.1.0",
            "appcompat"             : "com.android.support:appcompat-v7:" + SUPPORT_CODE,
            "appdesign"             : "com.android.support:design:" + SUPPORT_CODE,
            "support-annotations"   : "com.android.support:support-annotations:" + SUPPORT_CODE,
            "recyclerview"          : "com.android.support:recyclerview-v7:" + SUPPORT_CODE,
            "glide"                 : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.9.0",
            "filedownloader"        : "com.liulishuo.filedownloader:library:1.7.6",
            "gson"                  : "com.google.code.gson:gson:2.8.5",
            "numberprogressbar"     : "com.daimajia.numberprogressbar:library:1.4@aar",
            "gmsAppindexing"        : "com.google.android.gms:play-services-appindexing:8.1.0",
            "buglySdkRelease"       : "com.tencent.bugly:crashreport:latest.release",
            "umeng-analytics"       : "com.umeng.analytics:analytics:latest.integration",
            "buglyNDkRelease"       : "com.tencent.bugly:nativecrashreport:latest.release",
            "pickerView"            : "com.contrarywind:Android-PickerView:4.1.7",
            "flycoTabLayout"        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "roundedimageview"      : "com.makeramen:roundedimageview:2.3.0",
            "logger"                : "com.orhanobut:logger:2.2.0",
            "fastjson"              : "com.alibaba:fastjson:1.1.70.android",
            "universal-image-loader": "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "aliyun-oss"            : "com.aliyun.dpa:oss-android-sdk:+",
            "AndroidAudioConverter" : "com.github.adrielcafe:AndroidAudioConverter:0.0.8",
            "ARouter-api"           : "com.alibaba:arouter-api:1.5.0",
            "ARouter-compiler"      : "com.alibaba:arouter-compiler:1.2.2",
            "web-cache"             : "ren.yale.android:cachewebviewlib:2.1.8",
            "JIMU"                  : "com.github.jimu:componentlib:1.3.3",
            "calendarview"          : "com.haibin:calendarview:3.6.2",
            "jsoup"                 : "org.jsoup:jsoup:1.11.3",
            "ormlite-android"       : "com.j256.ormlite:ormlite-android:5.0",
            "ormlite-core"          : "com.j256.ormlite:ormlite-core:5.0",
            "badgeview"             : 'q.rorbin:badgeview:1.1.3',
            "BaseRecyclerViewAdapterHelper" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    ]
}